{
    "github": {
        "silent": true
    },
    "outputDirectory": "dist",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/serverless.ts"
        }
    ]
}